PORT=3001

GOOGLE_CLIENT_ID=684913596072-hkdvvhp19em4agtcej4qpctf967o4gdk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3001/api/auth/google/redirect